name: HelloWorld Worflow

on:
  push:
    branches:
      - tasks-lesson-one
      # Defines event that trigger the workflow

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
        - name: new test 
        run: npm test


