name: HelloWorld Workflow

on:
  push:
    branches:
      - tasks-lesson-one

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: new test
        uses: actions/checkout@v2
      - name: Run echo command
        run: echo "Hello, World!"
