name: HelloWorld Worflow  

on:
  push:
    branches:
      - "tasks-lesson-one"  
      # Defines event that trigger the workflow, tst

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
        - name: new test
          uses: actions/checkout@v2  
        run: echo "Hello, World!"  
