name: HelloWorld Workflow

on:
  push:
    branches:
      - tasks-two

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Hello Python
        uses: actions/checkout@v2

      - name: Run Python script
        run: python hellp.py
